NEXT_PUBLIC_CANDY_MACHINE_CONFIG=3WJJucjmh2RgHS4fo8cnFpjCRuQCT9j3yqAP4pwgTsaF
NEXT_PUBLIC_CANDY_MACHINE_ID=XW3bzSFzPz1TnpUFCVPemvDAkEjYhyFASFczMh89rVp
NEXT_PUBLIC_CANDY_START_DATE=1633662000 
NEXT_PUBLIC_TREASURY_ADDRESS=9okgTmdDNZhFkeWKEG3zJPWzRCRzdLg7m39hvvUYd3ap
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com