NEXT_PUBLIC_CANDY_MACHINE_CONFIG=14p24L1vVsca56DhCVWh29yN1fcmD6KUT47nPTezavMZ
NEXT_PUBLIC_CANDY_MACHINE_ID=CY9Kz5LACA47m9Z3FVn3GVEw4qZ3sZCQXVKQFM6V2mTz
NEXT_PUBLIC_CANDY_START_DATE=1633871700 
NEXT_PUBLIC_TREASURY_ADDRESS=ABiG9v6yKxecUaxruz65p4Yy3QZw77LfhHphZRjZiQMG
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com